<!DOCTYPE html>
<html lang="en">

<title>Chat Example</title>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    :root {
      color-scheme: light only;
    }

    html,
    body,
    #section-chat {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .side-left {
      float: left;
      height: 100%;
      width: 50%;
      background-color: black;
      font-family: monospace;
    }

    .side-right {
      float: right;
      height: 100%;
      width: 50%;
      background-color: white;
      font-family: monospace;
    }

    .side-left-inner,
    .side-right-inner {
      position: relative;
      transform: none;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }

    .container-msg,
    .container-chat {
      display: flex;
      width: 85%;
      height: 50%;
      font-size: 30px;
    }

    #msg,
    #chat {
      width: 100%;
      height: 50%;
      text-align: center;
      margin: auto;
      word-break: break-all;
    }

    #msg {
      background-color: transparent;
      color: white;
    }

    #chat {
      color: black;
    }

    /* ******************** disable input style ******************* */

    input,
    textarea {
      text-decoration: none;
      outline: none;
      border: none;
      resize: none;
    }

    input:focus,
    textarea:focus {
      outline: none;
    }

    textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
    }

    /** ******************* responsive ******************* */

    @media only screen and (max-width: 600px) {

      div.side-left,
      div.side-right {
        width: 100%;
        border: none;
      }

      div.side-left {
        border-bottom: 2px solid#0c111d;
      }

      div.side-formal {
        border-top: 2px solid black;
      }
    }
  </style>

  <script type="text/javascript">

    const COOKIE_EXPIRATION_MS = 1000 * 60 * 60  // 1 hour

    window.onload = function () {
      let conn
      let msg = document.getElementById("msg")
      let log = document.getElementById("log")
      let cht = document.getElementById("chat")
      let snd = document.getElementById("sender")
      let lastSender
      let lastSend
      let owner

      function connect(xApiKey) {
        if (window["WebSocket"]) {
          conn = new WebSocket(`wss://fuckme.life:8443/ws?x-api-key=${xApiKey}`);
          conn.onclose = function (evt) {
            // todo: display on close and retry
          }
          conn.onmessage = (evt) => onReceivedMsg(evt.data)
          msg.addEventListener('input', function (evt) { sendMsg(this.value) })
        } else {
          console.log("<b>Your browser does not support WebSockets.</b>")
        }
      }

      function sendMsg(value) {
        if (conn) {
          conn.send(value)
          lastSend = value
          return true
        }
        return false
      }

      function onReceivedMsg(msg) {
        const messagelist = msg.split('\n')
        for (let i = 0; 2 * i < messagelist.length; i++) {
          const senderIsOwner = messagelist[2 * i]
          const message = messagelist[2 * i + 1]
          writeReceivedMsg(message, senderIsOwner)
        }
      }

      function writeReceivedMsg(msg, owner) {
        if (owner === "false")
          chat.innerText = msg
      }

      function writeSender(sender) {
        return
        if (lastSender !== sender) {
          const color = `rgba(${sender.replace(/\./g, ',')})`
          sender.innerText = sender
          sender.style.color = color
          lastSender = sender
        }
      }

      function setCookie(name, value) {
        const date = new Date()
        date.setTime(date.getTime() + COOKIE_EXPIRATION_MS)
        const expires = `; expires=${date.toUTCString()}`
        document.cookie = `${name}=${value || ""}${expires}; path=/`;
      }

      function getCookie(name) {
        const value = `; ${document.cookie}`
        const parts = value.split(`; ${name}=`)
        if (parts.length === 2) return parts.pop().split(';').shift()
        return null
      }

      let xApiKey = '1Cug9VmmCglkapMt4r2sHxtK2i8' //getCookie('x-api-key')
      if (xApiKey === null) {
        console.log('no x-api-key found')
        document.getElementById('section-chat').style.display = "none"
        document.getElementById('section-auth').style.display = "block"
        document.getElementById('submit-x-api-key').onclick = function () {
          xApiKey = document.getElementById('input-x-api-key').value
          setCookie('x-api-key', xApiKey)
          document.getElementById('section-chat').style.display = "block"
          document.getElementById('section-auth').style.display = "none"
          connect(xApiKey)
        }
      } else {
        document.getElementById('section-auth').style.display = "none"
        document.getElementById('section-chat').style.display = "block"
        connect(xApiKey)
      }
    }

  </script>
</head>

<body>

  <section id="section-auth">
    <div class="container mt-15">
      <input id="input-x-api-key" class="hacky-input border" type="password" placeholder="Password" />
      <input id="submit-x-api-key" class="hacky-submit" style="border: none;" type="submit" value="submit" />
    </div>
  </section>

  <section id="section-chat">
    <div class="side-left">
      <div class="side-left-inner">
        <div class="container-msg">
          <textarea id="msg" class="hacky-input border" rows="5" placeholder="Secured text" maxlength="100"></textarea>
        </div>
      </div>
    </div>
    <div class="side-right">
      <div class="side-right-inner">
        <div class="container-chat">
          <span id="chat"></span>
        </div>
      </div>
    </div>
  </section>

  <div id="log"></div>

</body>

</html>